{
  "tables": [
    {
      "name": "User",
      "fields": [
        {
          "name": "Name",
          "type": "string"
        },
        {
          "name": "Role",
          "type": "string"
        },
        {
          "name": "image_links",
          "type": "text_array",
          "nullable": true
        },
        {
          "name": "file_links",
          "type": "text_array",
          "nullable": true
        }
      ]
    },
    {
      "name": "Project",
      "fields": [
        {
          "name": "Name",
          "type": "string"
        },
        {
          "name": "Owner",
          "type": "int",
          "foreignKey": {
            "table": "User",
            "field": "id",
            "onDelete": "RESTRICT"
          }
        },
        {
          "name": "file_links",
          "type": "text_array",
          "nullable": true
        },
        {
          "name": "image_links",
          "type": "text_array",
          "nullable": true
        }
      ]
    }
  ]
}